<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card$</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #070303;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: #0c0b0b;
            padding: 20px 0;
            width: 70vw;
            position: fixed;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: top 0.3s ease;
            margin-top: 30px;
            border-radius: 20px 20px 20px 20px;
            transition: top 0.3s ease;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Adjust as needed */
        }

        .logo-container img {
            height: 60px; /* Adjust as needed */
            margin-right: 10px; /* Adjust as needed */
        }

        .logo-container span {
            font-size: 1.2em; /* Adjust as needed */
            color: #fff;
        }

        nav {
            margin-right: 20px; /* Adjust as needed */
        }

        .prices-link {
            color: #fff;
            text-decoration: none;
            margin: 0 10px 20px 10px;
            padding: 10px 20px 10px;
            border-radius: 5px;
            display: inline-block;
        }


        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: larger;
        }
        header .glow-button {
            background-color: #6b4eff;
            box-shadow: 0 0 5px #6b4eff, 0 0 10px #6b4eff;
            transition: all 0.3s ease;
        }
        header .glow-button:hover {
            box-shadow: 0 0 10px #6b4eff, 0 0 15px #6b4eff;
        }
        .container {
            padding-top: 120px;
            padding-bottom: 200px; /* Add some bottom padding */
            height: calc(100vh - 220px); /* Adjust according to header height and bottom padding */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .intro-text {
            margin: 50px 0;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            justify-content: center;
            padding: 0 0px;
            position: absolute;
            left: 32.5%;
        }
        .card {
            background-color: #000000;
            width: 15vw;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #6b4eff;
            box-shadow: 0 0 20px #6b4eff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-left: -45%; /* Místo left použijeme margin-left */
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 200px #6b4eff;
        }
        .card-title {
            font-size: 1.1em;
            margin-bottom: 15px;
            overflow-wrap: break-word;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9em;
        }
        .button-container {
            margin: 20px 0;
        }
        .button-container a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #000000;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 0 5px #6b4eff, 0 0 10px #6b4eff;
            transition: all 0.3s ease;
        }
        .button-container a:hover {
            box-shadow: 0 0 10px #6b4eff, 0 0 15px #6b4eff;
        }
        .prices-link {
            color: #6b4eff;
            text-decoration: none;
            margin-top: 20px;
            display: flex;
            font-size: 1.2em;
            box-shadow: 0 0 5px #6b4eff, 0 0 10px #6b4eff;
            transition: all 0.3s ease;
        }
        .prices-link:hover {
            box-shadow: 0 0 10px #6b4eff, 0 0 15px #6b4eff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
            <a href="index.html" class="cardz">Card$</a>
        </div>
        <nav>
            <a href="prices.html" class="prices-link">Prices</a>
        </nav>
    </header>

    <div class="container">
        <div class="intro-text">
            <h1>Your favourite vendor.</h1>
            <div class="button-container">
                <a href="https://discord.gg/r36fhaRw2h" target="_blank" class="glow-button">Discord</a>
            </div>
        </div>
        <div id="get-started" class="cards">
            <div class="card">
                <div class="card-title">Debits / Credits</div>
                <div class="card-text">We offer High or Low quality cards.</div>
            </div>
            <div class="card">
                <div class="card-title">PayPal Logs</div>
                <div class="card-text">Buy cheap logs.</div>
            </div>
            <div class="card">
                <div class="card-title">Drops</div>
                <div class="card-text">Join discord for free card drops!</div>
            </div>
            <div class="card">
                <div class="card-title">Accounts</div>
                <div class="card-text">Tryna get free food? Buy accounts with linked ccs!</div>
            </div>
            <div class="card">
                <div class="card-title">Methods</div>
                <div class="card-text">Not sure what you're doing? Check our free methods!</div>
            </div>
            <div class="card">
                <div class="card-title">Support</div>
                <div class="card-text">We have fast and really kind support, feel free to ask anything!</div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <style>
        @media screen and (max-width: 600px) {
    .prices-link {
        color: #6b4eff;
        text-decoration: none;
        margin: 0 10px 4px -60px;
        padding: 10px 5px 10px;
        border-radius: 5px;
        display: inline-block;
    }

    
    header a {
        color: #fff;
        text-decoration: none;
        margin: 0 -10px;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        font-size: larger;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
        padding: 0 0px;
        position: absolute;
        left: 26.5%;
    }

    .card-title {
        font-size: 0.9em;
        margin-bottom: 15px;
        overflow-wrap: break-word;
        font-weight: bold;
    }

    .button-container {
        margin-top: 20px; /* Adjust spacing between Discord button and cards */
    }
}
    </style>

    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            header.style.top = (window.scrollY < 100) ? '-10px' : '-100%';
        });
    </script>    
</body>
</html>